#JPA
spring.datasource.url=jdbc:postgresql://teste.teste
spring.datasource.username=postgres
spring.datasource.password=teste123
spring.jpa.hibernate.ddl-auto=update

#FLYWAY
spring.flyway.locations=classpath:db

api.security.token.secret=${JWT_SECRET:my-secret-strong-key}

#SERVER
server.port=8083
server.servlet.context-path=/



