#JPA
spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:15089/railway
spring.datasource.username=postgres
spring.datasource.password=B1C**BffdaF4a1CCgcGafgCe2*BEAFDB
spring.jpa.hibernate.ddl-auto=update

#FLYWAY
spring.flyway.locations=classpath:db

api.security.token.secret=${JWT_SECRET:my-secret-strong-key}

#SERVER
server.port=8083
server.servlet.context-path=/

cors.origin=${CORS_URL}

