#JPA
spring.datasource.url=jdbc:postgresql://${PROD_HOST_DB}:${PROD_PORT_DB}/${PROD_NAME_DB}
spring.datasource.username=${PROD_USER_DB}
spring.datasource.password=${PROD_PASSWORD_DB}
spring.jpa.hibernate.ddl-auto=${PROD_UPDATE_DB}

#FLYWAY
spring.flyway.locations=classpath:db

api.security.token.secret=${JWT_SECRET:my-secret-strong-key}


